{
    "name": "portfolio",
    "type": "module",
    "version": "0.0.1",
    "scripts": {
        "dev": "astro dev",
        "devhost": "astro dev --host",
        "start": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro"
    },
    "dependencies": {
        "@astrojs/tailwind": "^5.1.0",
        "@iconify-json/ri": "^1.2.0",
        "@iconify-json/simple-icons": "^1.2.1",
        "astro": "^4.15.2",
        "astro-icon": "^1.1.1",
        "tailwindcss": "^3.4.10"
    },
    "devDependencies": {
        "prettier": "^3.3.3",
        "prettier-plugin-astro": "^0.14.1",
        "prettier-plugin-tailwindcss": "^0.6.6"
    }
}
